# ssdp

./: MANIFEST.MF  pom.xml
src/main/java/main/: MainLauncher.java
src/main/java/org/example/ssdp/main/: MainLauncher.java
src/main/java/org/example/ssdp/server/: BroadcastServer.java
src/main/java/server/: BroadcastServer.java
